{
  "name": "http-json-proxy",
  "version": "1.1.0",
  "description": "Simple HTTP JSON proxy",
  "keywords": [
    "http",
    "json",
    "log",
    "node",
    "proxy"
  ],
  "license": "MIT",
  "author": "Gabriel Montes <gabriel@bloq.com>",
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "main": "src/index.js",
  "bin": {
    "http-json-proxy": "bin/proxy.js"
  },
  "repository": "bloq/http-json-proxy",
  "scripts": {
    "check": "dependency-check . --ignore-module patch-package --no-dev",
    "check:outdated": "npm-check",
    "precommit": "npm run lint",
    "coverage": "nyc --lines 95 --functions 95 --branches 95 --reporter=lcov --reporter=text npm test",
    "postinstall": "patch-package",
    "lint": "eslint --cache .",
    "prepublishOnly": "npm run precommit && npm run prepush && tag-matches",
    "prepush": "npm run check && npm run coverage",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "connect": "^3.7.0",
    "http-proxy": "^1.18.1",
    "json-colorizer": "^1.1.1",
    "node-http-proxy-json": "^0.1.9",
    "patch-package": "^8.0.0",
    "selfsigned": "^2.4.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "check-tag-matches": "^1.0.0",
    "dependency-check": "^4.1.0",
    "eslint": "^8.57.1",
    "eslint-config-bloq": "^4.5.0",
    "got": "^9.6.0",
    "husky": "^9.1.7",
    "mocha": "^11.1.0",
    "npm-check": "^6.0.1",
    "nyc": "^17.1.0",
    "promise-prototype-finally": "^1.0.0"
  }
}
